[SERVICE]
  Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
  Name tail
  Path /fluent-bit/access.log
  Read_from_Head true
  Parser k8s-nginx-ingress
  Tag nginx

## Filter only 4xx and 5xx upstream_status
[FILTER]
  Name grep
  Match nginx
  Regex upstream_status ^4|5

[OUTPUT]
  Match nginx
  Name stdout
